---
title: Raphael Schindler
---

# {{ page.title }}

![](/assets/self.jpg)

Hi, I'm Raphael, and this page describes me a little.
<b>Where I live</b>: West Vancouver, British Columbia, Canada.
<b>What I do</b>: I speak about ideas, I design software, and I write.
<b>What I care about</b>: Designing new technologies, especially having to
do with how humans and computers interact; and spreading ideas that may make
for a better world.
{:.right}

## I speak about ideas

I run a podcast, [Radicle Ideas](http://radicleideas.io).

## I design software

I run a consulting company, [Radicle Inc.](http://radicle.io)

## I write

You may read some of my writing at [The Morning Red](http://morning.red)
