---
title: Raphael Schindler
---

# {{ page.title }}

![](/assets/self.jpg)

Hi, I'm Raphael, and this page describes me a little.
<b>Where I live</b>: West Vancouver, British Columbia, Canada.
<b>What I do</b>: I speak about ideas, I write, and I design software.
<b>What I care about</b>: Spreading ideas that make for a better world and
designing software that makes for a better user experience.

## I speak about ideas

I run a podcast, [Radicle Ideas](http://radicleideas.io).

## I design software

I run a consulting company, [Radicle Inc.](http://radicle.io)

## I write

You may read some of my writing at [The Morning Red](http://morning.red)
