---
title: Raphael Schindler
hero: hero.jpg
---

## Introduction

<div class="card" markdown="1">

Hi, I'm Raphael.
If you'll let me I'd like to tell you what I'm up to.

I'm doing something new with my life.
Never have I been so resolved to put my heart and soul.

It's the 25th of January, 2018, and I am moving fast to produce a podcast.
I love to play with ideas that expand the mind.
Ideas that can strengthen the community.
Listeners will find themselves immersed in an atmosphere of inspiration and
appreciation.

Want to check out the podcast? --- [Coming soon] 

I also publish my abridged journal, and you can read it below.

</div>

## The latest from the journal

{% for post in site.posts %}
  <div class="card">
    {% unless post.title == "" %}<h1>{{ post.title }}</h1>{% endunless %}
    {{ post.content }}
  </div>
{% endfor %}

