---
title: Raphael Schindler
hero: hero.jpg
---

<div class="area" markdown="1">
<attributes>Message updated<br>18 March 2018</attributes>

Welcome to my website!, a place I can share what I care about.

Here's what I'm up to now:
I'm doing something new with my life.
Never have I been so resolved to put my heart and soul.

I'm moving to produce a podcast.
I love to play with ideas that expand the mind.
Ideas that improve community.
Listeners will find themselves immersed in an atmosphere of inspiration and
appreciation.

Want to check out the podcast? --- [The Morning Red](http://morning.red).

I also publish entries from my journal --- find them below.

</div>

{% for post in site.posts %}
  <div class="card">
    <attributes>
      Journal entry for<br>{{ post.date | date_to_string }}
    </attributes>
    {% unless post.title == "" %}<h1>{{ post.title }}</h1>{% endunless %}
    {{ post.content }}
  </div>
{% endfor %}

