---
title: "Easier to sell candy than vegetables"
---

Any intelligent discussion about how to design technologies that are pleasing
for human beings to use must include consideration of what is most pleasing for
human beings.

The concern seems to be mostly how to bring a person to use an app.
How to 'win' the customer.
And software is made pleasing in service to this paltry notion.

But we may attend to higher notions.
The greatest pleasure comes from life itself.
And if we wanted, we could design software that goes with that view.
