---
title: "You are not in control of what you want"
---

What you desire isn’t yours.
I mean the desire.
It was instilled in you.
Not only that, but your tendency to want what you don’t have runs unchecked.
What you truly want, you haven’t actually figured out; or can you point out the
months or years on the calendar that you’ve dedicated to finding out?

You *must* find out.
It’s the only way to live *your* life, and not somebody else’s.
It will take a long time.

But in the meanwhile, why not pretend a little with me?
Since the objects of your desire are arbitrary anyway, why not subscribe wanting
what you already have? Pretend that for a long time you have dreamt of having
the exact day that is presently unfolding for you.
If you’re successful at this pretense, you will experience a profound calm, an
exceptional clarity of mind, and you may begin to hear where your intuition is
trying to lead you.
In other words, you will begin to find out what you want.
