---
title: "Deep-seated karmic pattern"
---

I wonder. If I suppose that it be true that I am facing a deep-seated karmic pattern, and that I must strive therefore to infuse my conscious mind with thoughts of courage, what danger be there should my supposition be found to be false? I think the truth of the supposition doesn’t matter so much as whether I am led to a better life by so striving.

But maybe it is too tempting to bolster rather than enervate the thought that something is deeply broken in me.

No, let me put it in different terms. Paramahansa Yogananda is a little too serious for me. What he presents in a serious light as a deep-seated pattern, I can translate as a karmic habit of having had adventures of a certain kind. Let’s not be so preoccupied with that something is wrong and needs fixing. It’s all a matter of perspective, and the boundaries are all arbitrary.

You may think of yourself as just fine, but if you wanted you may become great; or you may think of yourself as broken, but if you wanted you may become fixed; and only fools will argue about which view is more accurate. The key is, which view makes you more centred and serene? Which view do you feel to be more conducive to the kind of life you’re attracted to living?
