---
title: Neurogenesis
---

Did you know that the long-held belief that we cannot grow new brain cells, that
we invariably decline in intelligence as we age, has been thrown out?
The growth of new neurons and neural connections is referred to as
_neurogenesis_, and we are finding that we may intervene to encourage the
process.
We are finding also that some influences obstruct the process.
You may guess alcohol to be something that rather disables than serves the
brain.

But if you keep a certain attitude to life, it also destroys your chances at
enjoying year-by-year an improving intelligence.
The attitude I refer to is the chronic stress which is so prevalent today that
it can hardly be seen.
An attitude of generally feeling like something might be wrong, that we may do
something or say something wrong and it will lead to an undesirable or awkward
or uncomfortable consequence.
Often we adorn our worry with words like _duty_.
A mother, for example, will be so occupied with worry after her child, she may
not perceive that the habit be less than useless.
I mean it is actually harmful.
The attitude is sometimes called fight-or-flight, and even in tiny doses it
prevents all kinds of growing.
And if you didn't know before, now you know that it literally prevents you from
becoming smarter.
