---
title: ""
---

It is important we talk about technological design.

If you took account of the number of hours a person has in a week, and
considered how many she spends interacting with her mobile touch screen, you'd
get a sense to what astonishing degree computers are involved in our lives.
And that involvement is increasing, and accelerating.
Therefore the contemplation, discussion, and study of how to design technologies
that best harmonize with our life, is a topic of superlative importance.
There is nothing that is as influencial to forming our thoughts, behaviours, and
civilization as technology is.
So we want to design technology well, because in designing technology, we get to
design the future of our species.
Now, I don't know about you, but to me, that is *really* exciting.
