---
title: ""
---

If I wasn't so aware, I'd be tempted to call this state of mind 'depression.'
But we hamper ourselves with each label.
Like 'cold.'
If it weren't for my suspecting that 'cold' hides a wonderful bouquet of
feelings, I'd not have had the delight of discovering and exploring them.
But I *was* suspicious.
And so I've been exploring dipping in the ocean here in West Vancouver.
When the cold moves into your flesh, the texture of its progress is simply
delightful.
Provided you are not so bent out of shape that you don't notice it.
That's the key.
Yes, it's cold, but do you still have your head?, because there's something
interesting to see here.
And it's the same with this state of mind.
Yes, I could call it 'undesireable,' and some so-called experts may 'help' me
to find drugs that may help me avoid it.
But why?
What is depression?
Is it not a certain cloudy-headedness concerning the future?
Is it to be differentiated much from sleeping?, or that in-between state between
sleeping and waking?
What if you could remain conscious though you started to fall asleep?
What would *that* feel like?
I think you would find that experience to be very strange, and finding yourself
unable to think straight, unable to use your willpower to accomplish anything,
and so on, you may be led to think that you are suffering from 'depression.'
But what if your only problem is that your consciousness has broadened to
include states of mind you normally don't know about?
This is what I mean to say here:
We are very uncomfortable with different states of consciousness, and any state
that does not resemble our awake, active, clear-thinking state is reflexively
avoided and denied.
But it is a valid question.
What if you are just more aware of your body than others?
