---
title: Discernment
---

"This is the way every great civilization falls apart, by ignoring the
difference between sandalwood and pine. Discernment!" (Rumi)

This is a statement I cannot explain what it means to me. Possibly the most
important thing. Discernment. A woman took the empty seat to my left one morning
at the café, and within minutes we shared tears of joy. She was less a stranger
than my own mother. (I wonder if that make sense to any of my readers.)

That she found me at all was amazing. _Discernment_ was the gift she gave me.
Or she reassured me of its significance. I think that's how she found me, by
separating the threads of the voices to find the one that guides her. I am doing
the same, separating the threads of the voices to find the one that guides me.

Some voices make me eat a meal in which appetite has no part. A different sort
of appetite is at work than hunger. Some voices lead me to sensuality that leads
me away from truth, and these again are to be ignored. The artifice of our
environment works to amplify these disruptions, by the way.

Not wanting to be misled, I'm carving out a space where I can uncomplicate
the voices. (That's what solitude is for, by the way.) Finding the voice of my
own genius, now that's exciting. And the skill of teasing out that voice from
the others, that is what I call discernment.
