---
title: ""
---

This morning I awoke to an inspired message from Rumi, "Lose your head."

I am reminded how cumbersome it is to think and plan and predict.
The best things in life cannot be predicted.
Like love.

I suspect my thoughts to be leading me astray.
I wonder sometimes if I have a small mind, and if the kind of thinking I do is
small thinking.

When I let go of my head I recall how ecstatic I am to be alive.
I awake from a cloudy head to clarity.
I detect something significant swirling within me.
