---
title: ""
---

I never want to make money from writing.

I just cannot see how it can ever work!
It's like saying, not only do I want to spend a wonderful Sunday morning with my
sweetheart, making love before brunch, but I want to get paid for these things
also.
That's a ridiculous notion!
And I cannot see how it can be any different with writing.

But what troubles me sometimes is that I not only write, but I design (apps),
and there I bring love as well, and there too, as with writing, love is in
danger of being poisoned by the influence of commerce.
So I study to keep these things apart.

I think the best kind of income, considering these things, is to receive by
donation; because that affords me the greatest ease in forgetting that what I
make has anything at all to do with what I am paid.
