---
title: ""
---

There's a fear deep inside you you're trying to hide from.
In fact it's the source of your greatest ecstacy.
If you follow it.
If you let it guide you.
Everything you want is behind that door.

Can I give you a hint?
It has to do with love.
To love truly, you will be afraid.
If you're not afraid, you aren't loving truly.
Why will you be afraid?
Because to love truly, you risk everything.
If something goes wrong, it will destroy you.
Yes, it will!
If you love truly, there is no safe place to stand.
Your entire world is danger.

Like a moth dashing into a flame.
Maybe you will die this way.
But if there is any other way to be alive, I haven't found it!
