---
title: ""
---

Yesterday a thought flitted into my mind and almost instantly became indistinct,
but I recognized it as a glimpse of something significant, and I want to
remember it or at least attempt to describe it.
The word _cornucopia_ may best call to mind the vision of the outflowing vortex
I witnessed, but instead of flowers or produce, its boon was an effulgent,
almost kaleidoscopic kind of churning outflow, and containing mechanistic forms,
symolic of ideas and designs perhaps, all very beautiful and ornate, and the
associated feeling was one of great abundance and excitement, as thought I
*can't wait to get started*.

This is the view that is associated with the highest state of mind I've known,
a state where there is nothing wrong and all that exists is the possibility of
wonderful creation, and I am the architect.
