---
title: ""
---

A conversation with Mom tested my resolve.
Things were said, but in the end, our reconciliation was not a finding of
agreement on concepts, but a finding of the right tone of speech.
And finding the right tone of speech required finding the right harmony of mind,
which in my mind meant a remembering of what I call the 'important facts'
whenever two individuals interact.
The 'important facts' are those that nobody talks about, such as an awareness of
how incredible it is simply to be alive, or a consciousness of how it feels
simply to hear your mother's voice on the phone.
If she were gone---a stoic philosopher might advise me to consider---how much I
would yearn to hear her once more, and if I could, it would make no difference
if I thought her words sweet or harsh, so happy I would be.
