---
title: ""
---

So... I'm thinking of explaining an important idea using a kind of image.
I would ask the listeners (of the podcast) to imagine Maslow's hierarchy,
which is depicted often in the form of a pyramid, stratified in layers, and the
bottom later is the widest, and the layers get less wide as you go up.

The diagram will illustrate that when your concern resides in a lower level, it
obscures connection with the higher levels.

And so the reason I bring up this idea is so that we realize the impact when
survival is the predominant layer of human beings' experiences.
I want to suggest at what a great sacrifice we neglect addressing the problem of
survival for human beings.
What results when survival is predominant is that the higher layers are
neglected, and so we don't get to see what kind of cool stuff we could create,
if people were more self-actualized.
