---
title: ""
---

<span sc>Jung</span>: Knowledge rests not upon truth alone, but on error also.

And:

<span sc>Jung</span>: I do not take kindly to the argument that because certain working hypotheses may not possess eternal validity or may possibly be
erroneous, they must be withheld from the public.

<span>* * *</span>

Funny: I was pretty wrapped up just now about how I should *be*, and there was a
terrible discomfort about whether I'm doing things right.
How absurd!
I now remember my recipe that includes only a single technique, _love_, and a
single ingredient, _surrender_.
