---
title: The best smile I saw today
---

As I was ascending the escalator in the big central library, behind me was a
homeless man.
Noticing one of his bags to be identical with one I carried---and it's one of
the nicer shopping bags that stores give out, this one from Banyen Books---, I
said, 'Hey, that's a great bag you got there.'
He at first didn't respond, and I guessed he wasn't accustomed to being
regarded by 'regular' people.
I stepped down a few steps to get closer and repeated myself.
He agreed it was one of the better quality bags, and we smiled; and now I sit,
getting ready to learn a bit of Sanskrit, and I am provoked to note down this
first delightful event of the day.

His smile was so innocent, so childlike, and it's possible he had only one
tooth, so unabashedly and abundantly did his smile stretch to express his
happiness.
I love moments like that, when two people for an instant remember their
individual differences to be insignificant compared with the shared
experience of being human.
