---
title: "Being transparent"
---

Leafing through Jaron Lanier's _Dawn of the New Everything: Encounters with
Reality and Virtual Reality_, I happened upon what to me seems a courageous
divulging of a shortcoming.
Jaron admits of having _prosopagnosia_, or face blindness.
Before moving on in hi narrative, he vaguely adorns this divulging with the
approbation, "Being honest about the limits of one's cognition is at least a
start at wisdom,..."
In essence, I hear him saying, 'Being honest about one's limits can be a good
thing.'

I have no acquaintance with Jaron, but I may guess him to be one of thi age's
prized intellectuals.
There's a sense that if he hasn't already given much to the world, he has given
*something*; and having given something, he enjoys the license of admitting his
faults.

This is the real meat I'm after.
It occurs to me that if I contribute a certain amount to the world, I can then
begin to admit some of my faults, and it would make me appear more human.
But why might I be reticent to admit my faults before I have contributed?
Well, I don't yet know I've been useful.

(This is a time for a big pause.)

Let's go to the extreme and see if that prospect has us see our way out of this
subtle maze.
What if I divulged *every* fault?---Let's consider what danger there be in
assuming so transparent an attitude in life.

The possibility that I'd go around inceantly complaining about the hardness of
my lot is eay to discard: I simply don't think of my faults so much.

The possibility that I'd tell you something that you'd use against me is
something I'd rather know sooner than later: whatever the inconvenience, I will
respect the natural separation caused by my instinctual recoil from those
possessed of that irksome quality.

The possibility that I'd shed my mystery, or my contrivance, that I'd not
conduct myself in that affected manner that calculates how to be attractive, is
something that has never troubled me: I have little energy for pretending.

But transparency alleviates me from having to be concerned at all with how I
appear to society.
It i a bit of a slimy thing, to be concerned about how you come across.
We happily assent to the idea, but I don't think we understand what we're saying
_yes_ to.
We unthinkingly repeat things like, 'You have to speak to your audience,'
without delving sufficiently into what that reallyl means.
