---
title: ""
---

Maybe all the conscious mind is really good for is _intending_.
No sooner does it stop indending than it begins doubting.
Maybe the key is to be able to maintain the intentional orientation of mind.
This could begin with periods during the day, and extend through constant
exercise, until the entire waking day is filled.

Either you stand in possibility, or you stand in doubt.

Your energy is best directed mostly at standing in possibility.
80% there, and only 20% towards performing actions.
