---
title: "Who I am"
---

Every so often I do an inventory of who I am.
I find that year-by-year there is less of me.
And now I reflect that who I am is rather equivalent to what I care about.

For example:
When I am in love, I am a lover, and it then occurs to me that I don't want to
be anything else.
In that sublime state it's as though I've come up onto some high platform from
whose vantage all things lose their bite.

So who I am is equivalent with what I do, or, with who I am being.
I carry less and less of my old sloughed-off skin to the table.
I am ever more present and simple.

This _I_ is just a shell, and it'd be well if it knew its place was to be a
shell. I mean let it do its job, and let it not muddle the content.
