---
title: ""
---

Today it is as though some new ideas, like seeds that have fallen into
some crevice in the landscape of my mind, have begun to germinate, and as the
first tendrils of their roots venture out to explore their incidental surfaces,
they delve and poke into sensitive places in my psyche.
The seeds carry with them not only the excitement of new growth, but the
apprehension of how it will feel when the powerful primary roots loosen,
separate, and shatter the rocky matter of my solidified ideas and beliefs.

I have nothing more to report than this queazy, uncomfortable feeling, which if
I hadn't been round the block a few times in this game of _transformation_, I 
might interpret as acutely undesireable.

And to be honest, at times I did lose sight of the higher view, and found myself
in the throes of some vague psychic turbulence, from which I wanted desperately
to escape.
