---
title: "I Have Tried Trying"
---

I have tried *trying*, and I am satisfied that it doesn't agree with me.
When I am courageous, there is no trying.
Try to be loving, just try it. It doesn't work like that, does it?
When you're in love, _love_ pulls your actions out of you, and you become a
romantic without meaning to.
That's the courage I'm interested in.
I want to be so attracted to what I'm creating, that my activity or industry
arise as a natural and unstoppable consequence to my enthusiastic curiosity.
