---
title: ""
---

Waking near half past five, but being still half conscious and greatly
inclined for further sleep, I nevertheless soon ventured out into the cold
morning and dipped in the ocean.
The run down to the water already made me so cold I thought I had no heat left
for the plunge.
What a wonderful lesson to be re-taught, that when we think there’s nothing
left, we may be wrong.
Indeed, as I emerged from the water, I felt less cold than before I ventured in.
My spirits, before and after, were night and day.
The before was a bit of a kind of staring with apprehension at the black surf
(remember that at this hour the sun isn’t up).
The after was widely smiling and laughing or even giggling, ‘for no reason.’

Now it’s a couple hours later and I await my black bean omellette at Savary
Island (bakery), and I am still in the afterglow of the morning’s adventure, but
another event is confirming this positive mood.
I listened to my first podcast episode.
I couldn’t stop smiling at what it means that the episode is out there now.
This is the beginning.
Oh baby!
