---
title: ""
---

I should not forget that during my run towards the beach in the morning, as I
was somewhat engaged in going through the mental hoops to get myself to dip in
the ocean, an epiphany dawned: I glimpsed from a new angle the recent anxiety,
and I realized that a part of me desperately wanted to hear certain 'answers.'
So, for example, as I ran down to dip in the cold, a part of me desperately
wanted to hear that it was going to be okay. And generally, this part is always
hungry for messages that this _self_ is doing a good job, and so on.
No sooner had I identified this urgency in the tone of my ego's requests than I
playfully withheld all it wanted, and both this elevated 'I' and the lower ego
became instantly content with the new arrangement. (I mean I was surprised that
the ego didn't complain at this sudden and rigid policy against it.) I
understand now I was not helping my ego when I gave it what it wanted, but I
was confirming that its urgency or desperation was appropriate.

Truly, the ego is like an unruly child. We all see such a child sometimes, and
we may sympathize with the parents when the child chooses the most public spot
to challenge and transgress the parental authority. We would give the child the
dinosaur or whatever it wanted, if only it could ask in a way that didn't so
much convince us of its addiction to get what it wants when it wants. And with
our ego too, we ought be mindful when we allow and enable particular addictive
tendencies.
