---
title: ""
---

If I tell you I feel free, but you see me as being somehow trapped, whether by
physical walls or the boundaries of constraining ideas, you do me no favour by
attempting to dispel my illusion.
Your attempt to free me is itself mired in illusion, and has less to do with me
than with yourself.

And insomuch as your attempt is about you and not me, to that degree your
attempt is rather harmful than salutary.
This is how harm occurs despite good intent.
It is not the 'good' that harms, but the 'intent.'

I do not write this to admonish against harming me, but to reorient my own
perspective whenever I find myself a little too intent on doing good.
