---
title: ""
---

I often think how I would introduce meditation.
It's so significant a thing, and it will surely be sacred in your life, that you
had better give it as much respect as you can muster.
The one thing that you absolutely mustn't do, yet which you almost certainly
will do, is to bring into that space the demon your ego.

What does it look like to leave your ego at the door?
It means you'll never ask, _Am I going to get something out of this?_
You'll never ask, _Am I doing it right?_
And never ask, _Am I getting better?_
Those questions are pure nonsense in the space of meditation.
So please, don't bring your nonsense.

Meditation is simply a transaction where you give your time and attention and
expect nothing in return.
And now you know enough to begin.

So, if I were to speak of meditation in these terms, why then do I admit into
how I will run The Morning Red all kinds of nonsense that encumbers its flow?
How wonderful to discover this contradiction.
