---
title: ""
---

The thought that really obstructs my progress is, If I am in the perfect state,
the outcome will be wonderful.
But this is a judgment that is unwelcomed, first.
And second, the outcome doesn't matter.
And third, do I really want to be very eloquent, or will it slow me down?
And fourth, isn't there something to do that requires my sacrificing my ego?

Truly the problem is that I have admitted into my mind the idea that this
podcast must be *successful*, and with that has come the whole machinery of
defferential dysfunction.
