---
title: "Emersonian reproaches"
---

"Of what ue is genius, if the organ is too convex or too concave and cannot find
a focal distance within the actual horizon of human life?" (Emerson)

"Of what use to make heroic vows or amendment, if the same old law-breaker is to
keep them?" (Emerson)

"What cheer can the religious sentiment yield, when that is suspected to be
secretly dependent on the seasons of the year and the state of the blood?"
(Emerson)

And possibly the best one:---(and I imagine it could be the _psychologist_, or
the _scientist_, he has in mind)

"Theoretic kidnappers and slave-drivers, they esteem each man the victim of
another, who winds him round his finger by knowing the law of his being; and, by
such cheap signboards as the color of his beard or the slope of his occiput,
reads the inventory of his fortunes and character.
The grossest ignorance does not disgust like this impudent knowingness."
(Emerson)

He goes on: "What notions do they attach to love! what to religion!
One would not willingly pronounce these words in their hearing, and give them
the occasion to profane them." (Emerson)
