---
title: ""
---

I think I should redeclare frequently: _I will not indulge in small thinking_.
Or better yet: _I will not indulge in shrinking from great responsibility,
great capacity, and great adventure_.

I like this way of seeing things, that if I see myself unequal to some great
task, that I am *indulging* in small thinking, that it is a very convenient
thing to say, _No, sorry, I don't have it in me_.

My courage asks me to completely leave off measuring what I do or do not have
'in me.' I strive to attain that blissful ignorance that would keep me ever
confused whether or not I am ready, and, not knowing, I would have no choice
but to act. What better recipe for life than to act now?

...Someone should really force me to take my own medicine.
