---
title: "Hidden treasure"
---

Today, as yesterday, we do not suffer a lack of beauty to behold, and nature is
ever ready to impress its sublime forms on the surface of our appreciation.
It matters not if I pass the most splendid treasure in the world, if I am
looking the other way.

Some of you your treasure is the one you married.
...It's always *hidden* treasure we hear of.
Never on the surface, treasures always require a kind of digging.
If I were you I'd start digging today and see if you cannot at least bring a
tear to your eye.
