---
title: Why I avoid people sometimes
---

I think I'm afraid you'll put me at the point of some decision, and I won't have
the tools to explain that I don't want to decide.
_Deciding_ requires a kind of machinery.
In my mind, it takes up a lot of space.
How do I tell you I've put that machinery aside, and am exploring the space that
remains?
How do I explain that when you put that machinery aside, even for a moment, you
can't decide anything at all?
I mean if you ask me whether I want a dark or light roast, even so simple a
question presents a great intrusion.

But this is just an idea. On the other hand, it is important that it not be
*myself* who has the duty to determine what I embrace.
Let that duty fall to God.
Did I lose some of my readers?
I hope not.
I hope you still understand me.
