---
title: ""
---

<span sc>Jung</span>:
The greatest and most important problems of life are all in a certain sense
insoluble.
They can never be solved, but only outgrown.

And so I am inspired to consider what a waste of time and energy it is to
address what I call 'lesser problems,' when what I desire deep down is to face
one or two problems in my life that have this insoluble character Jung speaks
of.
Those grand problems cannot be solved by me, but their solution requires that I
remake myself.
