---
title: ""
---

How many times a day I am moved to write! When I neglect to reach for my laptop,
how regrettable, those unexpressed sentiments, and I can only hope that portions
of them will recur to me.

This moment I am excited to take note of an expression of Thoreau's, "Not till
we are lost, in other worlds, not till we have lost the world, do we begin to
find ourselves, and realize where we are and the infinite extent of our
relations."

And with enthusiasm I carry this new distinction to the boiling turmoil
surrounding getting my podcast going, thinking I may immediately do away with
much of what has been overwhelming me.
I've been being overwhelmed by the idea that I must adhere to a certain
standard, or in other words, that a successful podcast has certain elements
that if neglected, it will clearly be a disaster, and so on, and I haven't
really been clear on what these vague expectations are.

But I am grateful to Thoreau for reminding me that it is not only that 'being
lost' is an acceptable state, but it is a *requirement* in order to see
ourselves and our position with the greater clarity.
