---
title: ""
---

I love how Thoreau builds this image that explains the irregularity of genius.

<span sc>Thoreau</span>: I hear it complained of some modern books of genius,
that they are irregular, and have no flow, but we should consider that the flow
of thought is more like a tidal wave than a prone river, and is the effect of a
celestial influence, or sort of ground swell, it may be, and not of any
declivity in its channel, each wave rising higher than the former, and partially
subsiding back on it.
But the river flows, because it runs down hill, and descends faster, as it flows
more rapidly.
The one obeys the earthly attraction, the other the heavenly attractino.
The one runs smoothly because it gravitates towards the earth alone, the other
irregularly because it gravitates toward the heavens as well.
