---
title: ""
---

Having noted down someone to reach via the podcast, I became instantly conscious
of the resistance I felt to actually making the call.
There is so much I need to prepare, I thought, and I cycled through a few other
such thoughts which also didn't stand up, until finally I had no excuse left,
and now I am aware of my shaky fear of calling someone.

Everything I want is in the uncertainty of a conversation.
Yet, I am afraid whenever I am on the verge.

Let me be afraid then, and call anyway.
