---
title: "Eight quotes on courage"
---

<span sc>Montaigne</span>: The strangest, most generous, and proudest of all
virtues is true courage.

<span sc>Ovid</span>: Courage conquers all things; it even gives strength to
the body.

<span sc>Lord Shaftesbury</span>: True courage has so little to do with anger
that there lies always the strongest suspicion against it where this passion is
highest.
True courage is cool and calm.
The bravest of men have the least of a brutal bullying insolence; and in the
very time of danger are found the most serene, pleasant, and free.

<span sc>Anaïs Nin</span>: Life shrinks or expands in proportion to one's
courage.

<span sc>Eleanor Roosevelt</span>: You gain strength, courage, and confidence
by every experience in which you really stop to look fear in the face...
You must do the thing you think you cannot do.

<span sc>Oprah</span>: The only courage you ever need is the courage to live
your heart's desire.

<span sc>Raphael Schindler</span>: You are more advanced in the virtue of
courage if you perceive a greater abundance of opportunities.

<span sc>Raphael Schindler</span>: Communications arising from courage
communicate courage also.
