---
title: ""
---

Interesting (from _A Tao of Dialogue: A Manual of Dialogic Communication_):
“Dialogue brings us into _community_. Community is the *felt sense* of
connection with trust that enables us to create together. It is a _community
field_ that allows for flow. Scott Peck says community develops in stages from
(a) pseudo-community to (2) chaos, which is sometimes so uncomfortable that we
recycle to pseudo-community. If we can be present in chaos and uncertainty, then
we can move into (3) emptying. Letting the old die allows us to enter (4)
community.” (Doug Ross)

Further: “_Community_ is not something one stays in. We can come together when
we need to do so. It is a felt sense in a person that they are safe, are
important and belong.” (Doug Ross)

And further: “Dialogue can be thought of as a practice field; a place of
learning together and co-creating; a place of growing community, a place to
practice loving each other and ourselves. Dialogic communication is the languageof relationship.” (Doug Ross)
