---
title: ""
---

Why not open up this human life I call _Raphael_?
It is nothing to be hidden, but a conversation piece, a wonderful pretense, like
a dish shared among friends, to provide the opportunity to look into someone
else's eyes for a moment.
On this earth we spend more than a little time looking for beautiful things to
look at.
People dig in the crust and find the most splendid stones which only the richest
can purchase and enjoy, but I doubt anything to surpass the beauty of that jewel
the human eye.
