---
title: "Happiness is an echo"
---

Happiness is an echo of an echo of an echo.
So is sadness.
The question is, if you notice the dissonance of sadness frothing the lake of
your tranquility, how to begin playing a different tune.

One day my jubilant and rapid descent from Grouse Mountain was interceded by my
falling right on my back, and my subsequent hiking down was slow and muted in
comparison.
The fall had invited the attitude of _careful_, and I found it hard to run while
carrying this new concern.
