---
title: ""
---

Again and again I feel invited---and I am grateful for these invitations that
seem to come from another sphere---to let go of what I want for myself.
Who I am is something of a mystery to me.
But it is more interesting to revel in myself being revealed, bit by bit, than
to rush and with artifice contrive some phantom, some straw man.
The most delicious questions appear in terms of, Who am I, *really*, in which
this viewpoint resides?
I spoil the dish by thinking I'm the chef.
I am only assisting.
