---
title: ""
---

Started the morning with a half-hour meditation, during which I regained
consciousness of a critical distinction:
I once again felt the difference between this my self, and that my ‘new self,’
or perhaps, ‘astral body,’ or maybe even _universe_, a distinction of which I
had lost sight the past few days.

The feeling is so subtle, yet so definite, of discerning the difference between
when my attention retraces its steps and when it ventures upon new territory.
All the thoughts revolving around the details of this particular manifestation
are so boring to me now, especially when I sense how exciting it is in other
spheres of thought.
When I find myself to be moving out from those worn-out roads, it must be the
sensation of novelty that alerts me as if to say, _Pay attention now, you’ve not
been here before!_
There is a definite sensation when we embark on new ground, a feeling in the
body of movement through the conceptual threshold, a physiological reflection of
the concept of the transgression of limits.
It never stops fascinating me how the conceptual world and the physical answer
each other.

I am reminded of Fuller, who thought it a great omission in how the world
approached physics, that they considered there to be a separation between
thoughts and things.
In Fuller’s mind, the noble search for a unifying theory of existence should
include all phenomena.
It is so silly how scientists get to a place of being an authority, and once
they attain that station, they lose much of their capacity for _intelligence_: I
mean that as Einstein defined the word, as the capability to change one’s mind.
Frequently a small child will be able to add to the cutting edge of human
thought, but the authoritative scientist cannot find the right words to answer
the child, ‘What you say makes sense, but you have to understand, small child,
that we adults have gone too far down this particular road, and to go back now,
we’d all look bad... I think we have to wait for a new generation of scientists,
before we can entertain a new generation of ideas.’

I break my train of thought now to observe how wonderfully rambly the last three
paragraphs have been.
This is exactly what I want from my journal, that I sit down to write, and the
thing takes a course of its own.
