---
title: ""
---

Followed an attraction to the West Van library.
During the walk, discovered something about myself.
About my tendency concerning procrastinating.
It's a test, you see.
I'm testing whether Mom will love me iven if I'm bad.
My life blooms next to the question whether love can be unconditional.
No.
My life doesn't bloom there.
My life blooms but the question is an impediment.
Liberty rests in understanding that I am loved unconditionally, and leaving it
at that.
I am safe.

Anyway, the thread of my intuition led me at length to be standing before a
shelf of books about communicating and conversations---and it is no small
miracle when I am strangely directed to that which appears remarkably in
harmony with my mind and heart.

That's what I want, by the way: harmony.
To be loving and kind---these are the tools with which I remove all the blocks.
Pull out all the stops.
